<!DOCTYPE html>
<html>
  <head>
    <title>Daftar Produk</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Daftar Produk</h1>
    <button onclick="toggleFormTambahProduk()">Tambah Produk</button>
    <ul id="daftar-produk">
      <li>
        <img src="gambar_produk_1.jpg" alt="Gambar Produk 1" width="100" height="100">
        <p>Produk 1</p>
      </li>
      <li>
        <img src="gambar_produk_2.jpg" alt="Gambar Produk 2" width="100" height="100">
        <p>Produk 2</p>
      </li>
      <li>
        <img src="gambar_produk_3.jpg" alt="Gambar Produk 3" width="100" height="100">
        <p>Produk 3</p>
      </li>
      <li>
        <img src="gambar_produk_4.jpg" alt="Gambar Produk 4" width="100" height="100">
        <p>Produk 4</p>
      </li>
      <li>
        <img src="gambar_produk_5.jpg" alt="Gambar Produk 5" width="100" height="100">
        <p>Produk 5</p>
      </li>
    </ul>
    
    <div id="form-tambah-produk" style="display:none">
      <h2>Tambah Produk</h2>
      <form>
        <label for="gambar-produk">Gambar:</label>
        <input type="file" id="gambar-produk" name="gambar-produk">
        <br>
        <label for="nama-produk">Nama:</label>
        <input type="text" id="nama-produk" name="nama-produk">
        <br>
        <button type="button" onclick="tambahProduk()">Tambah</button>
      </form>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>
