/* Styling tombol tambah produk */
#tombol-tambah-produk {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
  }
  
  /* Styling form tambah produk */
  #form-tambah-produk {
    display: none;
    margin-top: 20px;
  }
  
  #form-tambah-produk label {
    display: block;
    margin: 10px 0;
  }
  
  #form-tambah-produk input[type="file"],
  #form-tambah-produk input[type="text"] {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  #form-tambah-produk button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  